#Updated at Mon Apr 19 18:08:10 PDT 2010
#Mon Apr 19 18:08:10 PDT 2010
database.password=restexample
database.url=jdbc\:mysql\://localhost\:3306/restexample
database.username=restexample
database.driverClassName=com.mysql.jdbc.Driver
